{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"dastaavezain","appId":"1:932960138613:android:962fe5e92906d2f5c38f3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dastaavezain","configurations":{"android":"1:932960138613:android:962fe5e92906d2f5c38f3c","ios":"1:932960138613:ios:e08111bbe2155740c38f3c","macos":"1:932960138613:ios:e08111bbe2155740c38f3c","web":"1:932960138613:web:f6c2b6495111a810c38f3c","windows":"1:932960138613:web:e0b09f661e1b178fc38f3c"}}}}}}